import type { Product } from '@/types/product'

export const mockProducts: Product[] = [
  {
    id: 1,
    name: 'Apple iPhone 12',
    image: new URL('@/assets/images/products/image 16.png', import.meta.url).href,
    specs: {
      'Производитель': 'Apple',
      'Год релиза': '2020',
      'Диагональ экрана (дюйм)': '6,1',
      'Страна-производитель': 'Китай',
      'Объём памяти': '128 ГБ',
      'Частота обновления экрана': '60 Гц',
      'NFC': 'N',
      'Поддержка eSIM': 'Y',
      'Поддержка беспроводной зарядки': 'Y',
      'Стоимость': '81 990  ₽',
    }
  },
  {
    id: 2,
    name: 'Xiaomi Mi 11 Lite',
    image: new URL('@/assets/images/products/Xiaomi Mi 11 Lite 1.png', import.meta.url).href,
    specs: {
      'Производитель': 'Xiaomi',
      'Год релиза': '2021',
      'Диагональ экрана (дюйм)': '6,55',
      'Страна-производитель': 'Китай',
      'Объём памяти': '128 ГБ',
      'Частота обновления экрана': '90 Гц',
      'NFC': 'Y',
      'Поддержка eSIM': 'Y',
      'Поддержка беспроводной зарядки': 'N',
      'Стоимость': '27 490 ₽',
    }
  },
  {
    id: 3,
    name: 'Samsung Galaxy A72',
    image: new URL('@/assets/images/products/A72 1.png', import.meta.url).href,
    specs: {
      'Производитель': 'Samsung',
      'Год релиза': '2021',
      'Диагональ экрана (дюйм)': '6,7',
      'Страна-производитель': 'Вьетнам',
      'Объём памяти': '128 ГБ',
      'Частота обновления экрана': '90 Гц',
      'NFC': 'Y',
      'Поддержка eSIM': 'N',
      'Поддержка беспроводной зарядки': 'Y',
      'Стоимость': '32 890 ₽',
    }
  },
  {
    id: 4,
    name: 'Samsung Galaxy S21',
    image: new URL('@/assets/images/products/S21.png', import.meta.url).href,
    specs: {
      'Производитель': 'Samsung',
      'Год релиза': '2021',
      'Диагональ экрана (дюйм)': '6,2',
      'Страна-производитель': 'Южная Корея',
      'Объём памяти': '128 ГБ',
      'Частота обновления экрана': '120 Гц',
      'NFC': 'Y',
      'Поддержка eSIM': 'N',
      'Поддержка беспроводной зарядки': 'Y',
      'Стоимость': '59 990 ₽',
    }
  },
  {
    id: 5,
    name: 'Apple iPhone Xr',
    image: new URL('@/assets/images/products/ixr.png', import.meta.url).href,
    specs: {
      'Производитель': 'Apple',
      'Год релиза': '2018',
      'Диагональ экрана (дюйм)': '6,1',
      'Страна-производитель': 'Китай',
      'Объём памяти': '64 ГБ',
      'Частота обновления экрана': '60 Гц',
      'NFC': 'Y',
      'Поддержка eSIM': 'N',
      'Поддержка беспроводной зарядки': 'Y',
      'Стоимость': '39 990 ₽',
    }
  },
  {
    id: 6,
    name: 'Realme 8 Pro',
    image: new URL('@/assets/images/products/r8p.png', import.meta.url).href,
    specs: {
      'Производитель': 'Realme',
      'Год релиза': '2021',
      'Диагональ экрана (дюйм)': '6,4',
      'Страна-производитель': 'Индия',
      'Объём памяти': '128 ГБ',
      'Частота обновления экрана': '60 Гц',
      'NFC': 'Y',
      'Поддержка eSIM': 'N',
      'Поддержка беспроводной зарядки': 'N',
      'Стоимость': '21 990 ₽',
    }
  }
]